module.exports = function(grunt) {

  grunt.initConfig({

    shell: {
        options: {
            stderr: false
        },
        target: {
          multiple: {
            command: [
                'subl .',
                'compass watch'
            ].join('&&')
          }
        }
    }

    jshint: {
      files: ['Gruntfile.js', 'src/**/*.js', 'test/**/*.js'],
      options: {
        globals: {
          jQuery: true
        }
      }
    },
    watch: {
      files: ['<%= jshint.files %>'],
      tasks: ['jshint']
    }
  });

  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-contrib-watch');

  grunt.registerTask('default', ['jshint']);

};